# Factory contract configuration
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=0
NEXT_PUBLIC_CREATE_TOKEN_SELECTOR=

# Bundler service configuration
NEXT_PUBLIC_BUNDLER_URL=https://api.pimlico.io/v2/137/rpc?apikey=YOUR_API_KEY
NEXT_PUBLIC_CHAIN_ID=59141


INFURA_PROJECT_ID=
PRIVATE_KEY=
NEXT_PUBLIC_DELEGATION_STORAGE_API_KEY=
NEXT_PUBLIC_DELEGATION_STORAGE_API_KEY_ID=
NEXT_PUBLIC_DELEGATION_STORAGE_ENVIRONMENT=

GAIA_MODEL_BASE_URL=
GAIA_API_KEY=